<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Cookie&family=Engagement&family=Gabarito:wght@400..900&family=Leckerli+One&family=Lexend+Deca:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playball&family=Praise&family=Quicksand:wght@300..700&family=SN+Pro:ital,wght@0,200..900;1,200..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <p>MyWebsite</p>
        <i class="fa-solid fa-bars" id="menu"></i>
      </div>

      <ul id="links">
        <li><a href="#"> Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>

    <!-- Hero section -->

    <section>
      <div class="hero-box">
        <div class="hero-about">
          <h2>Welcome to My Website</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna
            aliqua.consectetur adipiscing elit. Sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
          </p>
          <div class="hero-icon">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
          </div>
          <div class="hero-feature">
            <button class="btn1">view more</button>
            <button class="btn2">Book Now</button>
          </div>
        </div>
        <div class="hero-img">
          <img src="coffee-hero.png" alt="coffee shop" />
        </div>
      </div>
    </section>

    <!-- About section -->

    <section>
      <div class="about-section">
        <div class="about-img">
          <img src="NK-4.jpeg" alt="Nikhil kale" />
        </div>
        <div class="about-info">
          <h3>Nikhil Kale</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
            pariatur similique magni laboriosam quibusdam veritatis iste
            deserunt sed repellendus voluptatem quas error dolore, et totam, vel
            debitis quo, iusto corrupti!
          </p>
        </div>
      </div>
    </section>

    <!-- Card section -->

    <section>
      <div class="h1-box">
        <h1 class="card-h1">Personal information</h1>
      </div>
      <div class="card-container">
        <div class="card-box1 card-box">
          <img src="NK-2.jpeg" alt="" />
          <div class="card-info">
            <h2>Nikhil Kale</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              iure autem ratione nemo repudiandae alias in quia minus sunt ipsa,
              asperiores unde fugiat, eum esse repellendus explicabo soluta?
              Quasi, non?
            </p>
            <div class="card-span">
              <span>websites</span>
              <span>Responsive</span>
              <span>Frontend</span>
            </div>
            <div class="card-btn">
              <button>View more</button>
              <button>Cancel</button>
            </div>
          </div>
        </div>
        <div class="card-box1 card-box2">
          <img src="NK-2.jpeg" alt="" />
          <div class="card-info">
            <h2>Nikhil Kale</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              iure autem ratione nemo repudiandae alias in quia minus sunt ipsa,
              asperiores unde fugiat, eum esse repellendus explicabo soluta?
              Quasi, non?
            </p>
            <div class="card-span">
              <span>websites</span>
              <span>Responsive</span>
              <span>Frontend</span>
            </div>
            <div class="card-btn">
              <button>View more</button>
              <button>Cancel</button>
            </div>
          </div>
        </div>
        <div class="card-box1 card-box3">
          <img src="NK-2.jpeg" alt="" />
          <div class="card-info">
            <h2>Nikhil Kale</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              iure autem ratione nemo repudiandae alias in quia minus sunt ipsa,
              asperiores unde fugiat, eum esse repellendus explicabo soluta?
              Quasi, non?
            </p>
            <div class="card-span">
              <span>websites</span>
              <span>Responsive</span>
              <span>Frontend</span>
            </div>
            <div class="card-btn">
              <button>View more</button>
              <button>Cancel</button>
            </div>
          </div>
        </div>

        <div class="card-box1 card-box4">
          <img src="NK-2.jpeg" alt="" />
          <div class="card-info">
            <h2>Nikhil Kale</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              iure autem ratione nemo repudiandae alias in quia minus sunt ipsa,
              asperiores unde fugiat, eum esse repellendus explicabo soluta?
              Quasi, non?
            </p>
            <div class="card-span">
              <span>websites</span>
              <span>Responsive</span>
              <span>Frontend</span>
            </div>
            <div class="card-btn">
              <button>View more</button>
              <button>Cancel</button>
            </div>
          </div>
        </div>
        <div class="card-box1 card-box5">
          <img src="NK-2.jpeg" alt="" />
          <div class="card-info">
            <h2>Nikhil Kale</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              iure autem ratione nemo repudiandae alias in quia minus sunt ipsa,
              asperiores unde fugiat, eum esse repellendus explicabo soluta?
              Quasi, non?
            </p>
            <div class="card-span">
              <span>websites</span>
              <span>Responsive</span>
              <span>Frontend</span>
            </div>
            <div class="card-btn">
              <button>View more</button>
              <button>Cancel</button>
            </div>
          </div>
        </div>
        <div class="card-box1 card-box6">
          <img src="NK-2.jpeg" alt="" />
          <div class="card-info">
            <h2>Nikhil Kale</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              iure autem ratione nemo repudiandae alias in quia minus sunt ipsa,
              asperiores unde fugiat, eum esse repellendus explicabo soluta?
              Quasi, non?
            </p>
            <div class="card-span">
              <span>websites</span>
              <span>Responsive</span>
              <span>Frontend</span>
            </div>
            <div class="card-btn">
              <button>View more</button>
              <button>Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact form section -->
    <section>
      <div class="contact-section">
        <h1>Connect with us</h1>
        <form class="contact-form">
          <input type="text" placeholder="Enter your name" id="" required />
          <input type="email" placeholder="Enter your email" id="" required />
          <input type="number" placeholder="Enter your number" id="" required />
          <textarea placeholder="enter your valuable feedback" id=""></textarea>
          <button>Send</button>
        </form>
      </div>
    </section>

    <!-- Footer section -->

    <footer>
      <div class="footer-info">
        <h1>Nikhil kale</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          expedita vero, ea consequuntur illo soluta saepe cumque unde cum error
          laboriosam officia fugiat ex, ipsam placeat. Maiores, temporibus
          laborum! Quo?
        </p>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
      <div class="footer-name">
        <h1>Developed by Kale Nikhil</h1>
      </div>

      <ul class="footer-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
